# SerpensBotLibrary

./: .gitignore  README.md  pom.xml
res/: SerpensBot.properties  log4j.properties
res/webserver/: admin_page.vm  login_page.vm
src/com/serpenssolida/discordbot/: BotData.java  BotMain.java  MessageUtils.java  SerpensBot.java  SerpensBotInitCallback.java  UserUtils.java
src/com/serpenssolida/discordbot/avatar/: Avatar.java  AvatarCache.java  AvatarData.java
src/com/serpenssolida/discordbot/command/: BotCommand.java  BotCommandAction.java  UnlistedBotCommand.java  UnlistedBotCommandAction.java
src/com/serpenssolida/discordbot/contextmenu/: MessageContextMenuAction.java  MessageContextMenuOption.java  UserContextMenuAction.java  UserContextMenuOption.java
src/com/serpenssolida/discordbot/interaction/: ButtonAction.java  InteractionAction.java  InteractionCallback.java  InteractionGroup.java  SelectionMenuAction.java  WrongInteractionEventException.java
src/com/serpenssolida/discordbot/modal/: ModalCallback.java
src/com/serpenssolida/discordbot/module/: BotCommand.java  BotCommandAction.java  BotListener.java  ButtonCallback.java  Task.java  UnlistedBotCommand.java
src/com/serpenssolida/discordbot/module/base/: BaseListener.java
src/com/serpenssolida/discordbot/module/logger/: LoggerListener.java
src/com/serpenssolida/discordbot/module/settings/: SettingsData.java  SettingsListener.java
src/com/serpenssolida/discordbot/webserver/: SerpensBotWebServer.java
src/com/serpenssolida/discordbot/webserver/data/: BotStatusResponseBody.java  ErrorResponseBody.java  LogResponseBody.java  LoginRequestBody.java  LoginResponseBody.java  TokenData.java
