#region SerpensBot
#loadLanguage
loaded_resource_bundle_external = Language loaded successfully from the root directory.
loaded_resource_bundle_default = Language loaded from default resource bundle.

#loadBotData
reading_main_settings = Reading bot token and owner id from "bot.json" file.
token = Token: %s.
owner = Owner ID: %s.

#start
missing_json = File "bot.json" missing.
login_error = An error occured during login.
owner_not_set = No bot owner set in the json.
bot_ready = Bot is ready!

#updateGuildCommands
guild_commands_updated = Commands for guild "%s" changed succesfully.

#loadSettings
loading_guild_settings = Loading settings for guild "%s".
no_guild_settings_file = Guild settings file not found for guild "%s".
guild_settings_file_creation = Creating new settings file for guild "%s".

#saveSettings
saving_guild_settings = Saving settings for guild "%s".
guild_settings_file_missing = Missing guild settings file for guild "%s". Creating new settings file.

#getDefaultEmbed
requested = Requested by %s

#getMessage
language_key_not_found = Key \"{}\" not found inside SerpensBot.properties file.
#endregion

#region BaseListener
#generateCommands
base_command_help_description = Show the list of available modules.

#resetCommandSymbol
base_command_symbol_title = Reset unlisted command symbol.
base_command_symbol_permission_error = You must be the owner of the server or an administrator to reset the symbol for unlisted commands.
base_command_symbol_info = Symbol for unlisted commands has been reset to `/`.

#resetPrefixes
base_command_reset_prefix_title = Reset module prefixes.
base_command_reset_prefix_permission_error = You must be the owner of the server or an administrator to reset module prefixes.
base_command_reset_prefix_info = Modules prefixes have been reset.

#sendModuleHelp
base_command_help_title = List of available modules
base_command_help_command_field_title = Modules
base_command_help_help_field_title = Help command
base_command_help_command_field_value = %s module
#endregion

#region SettingsListener
#general
settings_permission_error = You must be the owner of the server to edit this setting.
settings_module_not_found_error = Module with id `%s` not found.

#constructor
settings_command_symbol_desc = Set the symbol used at the start of unlisted command.
settings_command_prefix_desc = Show the list of modules and their prefixes, show or change the prefix of the given module.
settings_command_prefix_param1 = Id of the module to show or edit the prefix of.
settings_command_prefix_param2 = New prefix for the given module.
settings_command_modulestate_desc = Enable or disable a module.
settings_command_modulestate_param1 = Wheather to enable or disable the module.


#setDeleteCommandMessage
settings_command_deletecommand_title = Message deletion
settings_command_deletecommand_missing_value_error = You must set the argument.
#modulePrefixCommand
settings_command_prefix_title = Module prefixes
settings_command_prefix_list_title = List of modules and their prefixes
settings_command_prefix_list_field_title = %s module
settings_command_prefix_list_field_value = Module ID: `%s`\nPrefix: `%s`\nEnabled: `%b`
settings_command_prefix_prefix_info = Prefix of the module `%s` is `%s`.
settings_command_prefix_edit_format_error = Prefix must be an alphanumeric value and it must be less that 16 character.
settings_module_prefix_not_unique_error = Prefixes must be unique! There is already a module that uses `%s`.
settings_command_prefix_set_info = Prefix of module `%s` has been set to `%s`.
settings_command_prefix_missing_argument_error = You must set all arguments to edit the prefix of a module.


#moduleStateCommand
settings_command_modulestate_title = Enable/disable module's commands
settings_module_undeactivatable_error = Module with id `%s` cannot be deactivated.
settings_command_modulestate_enabled_info = Commands of `%s` have been enabled.
settings_command_modulestate_disabled_info = Commands of `%s` have been disabled.
#endregion

#region BotListener
#general
botlistener_missing_permmision_error = Missing permission: %s

#constructor
botlistener_command_help_desc = Show help message for this module.
botlistener_command_help_param1 = Name of the command to show information about (only unlisted commands).

#onSlashCommand
botlistener_command_error = Command not executed

#onGenericComponentInteractionCreate
botlistener_button_action_error = Interaction error
botlistener_interaction_event_type_error = Wrong type of interaction event found for interaction component with id "%s".\nExpected "%s", found "%s".


#sendHelp
botlistener_command_help_list_title = List command of module %s
botlistener_command_help_listed_commands = **Listed commands**
#endregion

#region BotCommand
#doAction
botcommand_action_not_set_log = Action not set for unlisted command: %s.
#endregion

#region InteractionCallback
#doAction
interactioncallback_action_not_set_log = Action not set for interaction: %s.
#endregion